CODE
print(table.first())
var aoi = table.filter(ee.Filter.eq("NAME_3", "Manikganj S."))
print(aoi)
Map.centerObject(aoi)
var L9 = ee.ImageCollection("LANDSAT/LC09/C02/T1_L2")
    .filterDate("2023-01-01", "2023-12-31")
    .filterMetadata('CLOUD_COVER', 'less_than', 10)
    .filterBounds(aoi) 
    .min()
    .clip(aoi);
print(L9);

var ndmi = L9.normalizedDifference(["SR_B5","SR_B6"]).rename("NDMI")

Map.addLayer(L9)
Map.addLayer(ndmi)


Code link: https://code.earthengine.google.com/6dd2e8631e5cef7895e3ef680e222a2d
