Code
print(table.first())
var aoi = table.filter(ee.Filter.eq("NAME_3", "Manikganj S."))
print(aoi)
Map.centerObject(aoi)
var L9 = ee.ImageCollection("LANDSAT/LC09/C02/T1_L2")
    .filterDate("2022-01-01", "2022-12-31")
    .filterMetadata('CLOUD_COVER', 'less_than', 10)
    .filterBounds(aoi) 
    .min()
    .clip(aoi);
print(L9);

var ndvi = L9.normalizedDifference(["SR_B5","SR_B4"]).rename("NDVI")

Map.addLayer(L9)
Map.addLayer(ndvi)

var water = ndvi.select("NDVI").lt(0.01);
var bareLand = ndvi.select("NDVI").gte(0.01).and(ndvi.select("NDVI").lt(0.1));
var lowVegetation = ndvi.select("NDVI").gte(0.1).and(ndvi.select("NDVI").lt(0.5));
var highVegetation = ndvi.select("NDVI").gte(0.5);

var areaWater = water.multiply(ee.Image.pixelArea()).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry:aoi.geometry(),
  scale: 30,
  maxPixels: 1e9
});

var areaBareLand = bareLand.multiply(ee.Image.pixelArea()).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry:aoi.geometry(),
  scale: 30,
  maxPixels: 1e9
});

var areaLowVegetation = lowVegetation.multiply(ee.Image.pixelArea()).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry:aoi.geometry(),
  scale: 30,
  maxPixels: 1e9
});

var areaHighVegetation = highVegetation.multiply(ee.Image.pixelArea()).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry:aoi.geometry(),
  scale: 30,
  maxPixels: 1e9
});

print('Area of Water body (in square meters):', areaWater.get("NDVI"));
print('Area of Bare Land (in square meters):', areaBareLand.get("NDVI"));
print('Area of Low Vegetation (in square meters):', areaLowVegetation.get("NDVI"));
print('Area of High Vegetation (in square meters):', areaHighVegetation.get("NDVI"));


Code link: https://code.earthengine.google.com/2f103a51a160b2fd75f890752be98723
